[ [ 'the', 13 ],
  [ 'that', 7 ],
  [ 'and', 6 ],
  [ 'is', 6 ],
  [ 'of', 5 ],
  [ 'to', 5 ],
  [ 'we', 4 ],
  [ 'could', 3 ],
  [ 'parents', 3 ],
  [ 'they', 3 ],
  [ 'never', 3 ],
  [ 'have', 3 ],
  [ 'a', 3 ],
  [ 'their', 3 ],
  [ 'children', 3 ],
  [ 'give', 3 ],
  [ 'opportunity', 3 ],
  [ 'while', 2 ],
  [ 'our', 2 ],
  [ 'would', 2 ],
  [ 'be', 2 ],
  [ 'had', 2 ],
  [ 'or', 2 ],
  [ 'so', 2 ],
  [ 'them', 2 ],
  [ 'chance', 2 ],
  [ 'chances', 2 ],
  [ 'still', 2 ],
  [ 'foundation', 2 ],
  [ 'reading', 2 ],
  [ 'in', 2 ],
  [ 'it', 1 ],
  [ 'sacrificed', 1 ],
  [ 'whatever', 1 ],
  [ 'ensure', 1 ],
  [ 'arrived', 1 ],
  [ 'necessary', 1 ],
  [ 'on', 1 ],
  [ 'rich', 1 ],
  [ 'successful', 1 ],
  [ 'positive', 1 ],
  [ 'do', 1 ],
  [ 'better', 1 ],
  [ 'than', 1 ],
  [ 'america', 1 ],
  [ 'about', 1 ],
  [ 'making', 1 ],
  [ 'these', 1 ],
  [ 'possible', 1 ],
  [ 'shores', 1 ],
  [ 'generations', 1 ],
  [ 'from', 1 ],
  [ 'same', 1 ],
  [ 'every', 1 ],
  [ 'child', 1 ],
  [ 'moment', 1 ],
  [ 'try', 1 ],
  [ 'education', 1 ],
  [ 'first', 1 ],
  [ 'worked', 1 ],
  [ 'this', 1 ],
  [ 'most', 1 ],
  [ 'basic', 1 ],
  [ 'building', 1 ],
  [ 'block', 1 ],
  [ 'holds', 1 ],
  [ 'together', 1 ],
  [ 'hard', 1 ],
  [ 'at', 1 ],
  [ 'dawn', 1 ],
  [ '21st', 1 ],
  [ 'century', 1 ],
  [ 'immigrants', 1 ],
  [ 'because', 1 ],
  [ 'world', 1 ],
  [ 'where', 1 ],
  [ 'knowledge', 1 ],
  [ 'truly', 1 ],
  [ 'power', 1 ],
  [ 'literacy', 1 ],
  [ 'skill', 1 ],
  [ 'unlocks', 1 ],
  [ 'gates', 1 ],
  [ 'success', 1 ],
  [ 'all', 1 ],
  [ 'responsibility', 1 ],
  [ 'as', 1 ],
  [ 'librarians', 1 ],
  [ 'educators', 1 ],
  [ 'citizens', 1 ],
  [ 'instill', 1 ],
  [ 'love', 1 ],
  [ 'can', 1 ],
  [ 'fulfill', 1 ],
  [ 'dreams', 1 ] ]